import random


def find_answer(list_of):
    print(random.choice(list_of))


def ext_foo():
    while True:
        answer = input()
        if answer.lower() in ['да', 'yes', 'ага', 'yep']:
            return False
        elif answer.lower() in ['нет', 'no', 'неа', 'nope']:
            return True
        else:
            print('Я тебя не понимаю, напиши "да" если хочешь задать ещё вопрос или "нет" если не хочешь')


answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова",
           "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно", "42"]
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Как тебя зовут?')
name = input()
print(f'Привет, {name}')
ext = False
while not ext:
    print('Задай свой вопрос, а шар ответит на него')
    question = input()
    find_answer(answers)
    print('Хочешь задать ещё вопрос? да/нет')
    ext = ext_foo()
print('Возвращайся если возникнут вопросы!')
